JGRBuildingServices/Views/Info/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGRBuildingServices.Views.Info.Info"
             BackgroundColor="White"
             Title="Info">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="@drawable/coldstarsystems" Margin="0, 0, 0, 80" WidthRequest="300" HeightRequest="111" HorizontalOptions="StartAndExpand" />

            <Label Text="Delveloper" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold" Margin="0, 0, 0, 20" TextColor="Black" />

            <Label Text="Coldstar Systems Ltd" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" FontAttributes="Bold" TextColor="Black" />
            <Label Text="Unit 12" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="Westside Business Park" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="Estate Road No. 2" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="Grimsby" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="North East Lincolnshire" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="DN32 2TG" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />

            <Label Text="support@coldstarsystems.co.uk" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" Margin="0, 30, 0, 0" TextColor="Black" />
            <Label Text="01472 358783" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="https://www.coldstarsystems.co.uk" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
            <Label Text="Registered in England with Company No. 09127957" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>