JGRBuildingServices/Views/JobSheets/JobSheetAccordions/AdditionalHazardsAccordionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:JGRBuildingServices"
             x:Class="JGRBuildingServices.AdditionalHazardsAccordionView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid x:Name="HeaderView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" FontSize="20" TextColor="Black" VerticalOptions="Center" Margin="20, 0, 0, 0" LineBreakMode="WordWrap" />
                <Label x:Name="IndicatorLabel" Style="{DynamicResource BodySecondaryBold}" TextColor="White" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,5,16,5" Grid.Column="1"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout x:Name="BodyView">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#78C4F7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
                    <Label Text="Hazard" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text="Additional Control Measures Required" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="White" Grid.Column="2" Grid.Row="0" />
                </Grid>
                
                <StackLayout x:Name="AddMoreHazards" BackgroundColor="White">
                    <View:HazardView />
                </StackLayout>
                
                <StackLayout Padding="0, 10, 20, 20">
                    <Button Clicked="AddMoreHazards_Handle_Tapped" Text="Add Another" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
