JGRBuildingServices/Views/JobSheets/JobSheetAccordions/HazardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="JGRBuildingServices.HazardView">
    <ContentView.Content>
        <StackLayout x:Name="HazardParent">
            <Grid Padding="20, 10, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Clicked="DeleteRowButton_Clicked" BackgroundColor="Transparent" FontSize="20" Text="&#xf057;" TextColor="Red" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
                <Entry x:Name="Hazard" FontSize="18" Grid.Column="1" Grid.Row="0" />
                <Entry x:Name="ControlMeasure" FontSize="18" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
