JGRBuildingServices/Views/JobSheets/JobSheetAccordions/PartsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="JGRBuildingServices.PartsView">
    <ContentView.Content>
        <StackLayout x:Name="PartsParent">
            <Grid Padding="20, 10, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Clicked="DeleteRowButton_Clicked" BackgroundColor="Transparent" FontSize="22" Text="&#xf057;" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="Qty" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartQty" FontSize="18" />
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0">
                    <Label Text="Part No." FontAttributes="Bold" FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartNumber" FontSize="18" Grid.Column="2" Grid.Row="0"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Grid.Row="0">
                    <Label Text="Supplier" FontAttributes="Bold" FontSize="18" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartSupplierRef" FontSize="18" Grid.Column="3" Grid.Row="0" />
                </StackLayout>

                <StackLayout Grid.Column="4" Grid.Row="0">
                    <Label Text="Description" FontAttributes="Bold" FontSize="18" Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartDescription" FontSize="18" Grid.Column="4" Grid.Row="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Tick" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <input:CheckBox x:Name="PartU" Color="Blue" Text="U" FlowDirection="LeftToRight" Type="Check" WidthRequest="80" HorizontalOptions="Start" />
                        <input:CheckBox x:Name="PartW" Color="Red" Text="W" FlowDirection="LeftToRight" Type="Check" WidthRequest="80" HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label Text="Material Cost" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartMaterialCost" FontSize="18" Grid.Column="6" Grid.Row="0"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Grid.Row="1">
                    <Label Text="Mat Charges" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Start" />
                    <Entry x:Name="PartMatCharges" FontSize="18" Grid.Column="7" Grid.Row="0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
