JGRBuildingServices/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGRBuildingServices.Views.Settings.Settings"         
             BackgroundColor="White"
             Title="Settings">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="White">
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20">
                    <Label Text="Important" FontSize="22" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="Please contact Coldstar Systems if you wish to change the engineer on this device." FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Label FontSize="18" Text="Assigned Engineer" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" FontAttributes="Bold" />
                    <Picker x:Name="StaffList" ItemsSource="{Binding StaffList}" ItemDisplayBinding="{Binding FullName}" HorizontalOptions="FillAndExpand" Title="Select Engineer..." />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Button x:Name="SaveSettings" Clicked="SaveSettings_Clicked" StyleClass="primaryButton" Text="Save" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>