JGRBuildingServices/Views/AnnualLeave/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGRBuildingServices.Views.AnnualLeave.Create"
             BackgroundColor="White"
             Title="Create Annual Leave Request">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>            
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                <Label Text="Information" FontSize="22" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                <Label Text="Annual leave can be taken in half day increments." FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#1b4a8d" Padding="10">
                <Label HorizontalOptions="Center" Text="Remaining Balance" FontSize="24" VerticalOptions="Start" TextColor="White" />
                <Label x:Name="AnnualLeaveBalance" HorizontalOptions="Center" FontSize="70" TextColor="White" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 50, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="18" Text="Start Date" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" FontAttributes="Bold" />
                    <DatePicker x:Name="StartDate" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="White" />
                    <Picker x:Name="StartTime" HorizontalOptions="FillAndExpand" SelectedIndexChanged="StartTime_SelectedIndexChanged" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="18" Text="End Date" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" FontAttributes="Bold" />
                    <DatePicker x:Name="EndDate" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="White" />
                    <Picker x:Name="EndTime" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Notes (optional)" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Editor x:Name="Notes" Keyboard="Chat" TextColor="Black" BackgroundColor="White" FontSize="18" HorizontalOptions="FillAndExpand" HeightRequest="150" />
                </StackLayout>
                <StackLayout x:Name="ActivityIndicator_StackLayout" Orientation="Horizontal" Margin="0, 20, 0, 0" IsVisible="False">
                    <ActivityIndicator x:Name="SubmitAnnualLeaveRequest" IsVisible="True" HorizontalOptions="CenterAndExpand" IsRunning="True" />
                </StackLayout>
                <StackLayout x:Name="CallToActions_StackLayout" Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button x:Name="SaveAnnualLeaveRequest" Clicked="SaveAnnualLeaveRequest_ClickedAsync" StyleClass="primaryButton" Text="Save" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>