JGRBuildingServices/Views/HotWorkPermit/AccordionViews/IssueOfPermit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:Custom="clr-namespace:JGRBuildingServices.Extras"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="JGRBuildingServices.Views.HotWorkPermit.AccordionViews.IssueOfPermit">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid x:Name="HeaderView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" Margin="10" LineBreakMode="WordWrap" />
                <Label x:Name="IndicatorLabel" Style="{DynamicResource BodySecondaryBold}" TextColor="White" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,16,10" Grid.Column="1"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="BodyView" BackgroundColor="White">
                <StackLayout Padding="20,10,20,0">
                    <Label TextColor="Black" FontSize="18" Text="This hot work permit is issued subject to works conforming with the information detailed in this permit-to-work and is only valid between the times detailed on this permit." />
                    <Label TextColor="Black" FontSize="18" Text="The details of the hot work have been explained along with the required safety arrangements." />
                    <Grid Margin="0,10,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Signed" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />
                        <controls:SignaturePadView x:Name="IssueSignature" StrokeColor="Black" StrokeWidth="3" BackgroundColor="White" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="200" />
                        <Image x:Name="IssueSignatureImage" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="200" IsVisible="False" />
                        <Label Grid.Column="0" Grid.Row="1" Text="Date" TextColor="Black" FontSize="18"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <DatePicker Format="dd/MM/yyyy" x:Name="IssueDatePicker" Grid.Column="1" Grid.Row="1" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Text="Name" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="IssueName" Grid.Column="1" Grid.Row="2" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Text="Company" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="IssueCompany" Grid.Column="1" Grid.Row="3" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="4" Text="Job Title" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="IssueJobTitle" Grid.Column="1" Grid.Row="4" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="5" Text="Time" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Custom:NullableTimePicker x:Name="IssueTime" Grid.Column="1" Grid.Row="5" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="6" Text="Issue Time of Permit" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Custom:NullableTimePicker x:Name="IssuePermitTime" Grid.Column="1" Grid.Row="6" TextColor="Black" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="7" Text="Expiry Time of Permit" TextColor="Black" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Custom:NullableTimePicker x:Name="IssueExpiryTime" Grid.Column="1" Grid.Row="7" TextColor="Black" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>