JGRBuildingServices/Views/HotWorkPermit/PermitsSentToOffice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Permits Sent To Office"
             BackgroundColor="White"
             x:Class="JGRBuildingServices.Views.HotWorkPermit.PermitsSentToOffice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Clicked="Create_Clicked" /> 
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <ListView x:Name="Permits_ListView" ItemSelected="Permits_ItemSelected">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 20">
                        <Label Text="" WidthRequest="60" />
                        <Label Text="Permit No." HorizontalOptions="StartAndExpand" WidthRequest="130" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                        <Label Text="Site Name" HorizontalOptions="StartAndExpand" WidthRequest="180" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                        <Label Text="Date" WidthRequest="150" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 10" HeightRequest="40">
                                <Image Source="permit.png" WidthRequest="60" />
                                <Label Text="{Binding PermitNo}" HorizontalOptions="StartAndExpand" WidthRequest="130" TextColor="Black" FontSize="18" />
                                <Label Text="{Binding SiteName}" HorizontalOptions="StartAndExpand" WidthRequest="180" TextColor="Black" FontSize="18" />
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="StartAndExpand" WidthRequest="150" TextColor="Black" FontSize="18" />
                                <Label Text="{Binding Id}" IsVisible="False" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="NoResults_StackLayout" BackgroundColor="Red">
                <Label Text="There are no Hot Works Permits that have been sent to the office." FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Margin="20" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>