JGRBuildingServices/Views/DailyTimesheets/DailyTimesheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:ListItems="clr-namespace:JGRBuildingServices.Views.DailyTimesheets"
             x:Class="JGRBuildingServices.Views.DailyTimesheets.DailyTimesheet"
            xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="White"
             Title="Daily Timesheet">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="Id" IsVisible="False" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Date" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />
                    <DatePicker x:Name="Date_DatePicker" FontSize="18" TextColor="Black" Grid.Column="1" Grid.Row="0" />
                </Grid>
                
                <Grid Margin="0, 40, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="JobNumberLabel" Text="Job Number" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label x:Name="SiteAddressLabel" Text="Address" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label x:Name="StartJobLabel" Text="Start Job" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label x:Name="ArriveSiteLabel" Text="Arrive Site" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label x:Name="LeaveSiteLabel" Text="Leave Site" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label x:Name="FinishJobLabel" Text="Finish Job" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Start" />
                </Grid>
                <StackLayout x:Name="ListItems">
                    <ListItems:ListItems />
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button x:Name="AddMoreButton" Text="Add More" StyleClass="addButton" Clicked="AddMoreButton_Clicked" />
                </StackLayout>
                
                <Grid Margin="0, 70, 0, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Total Hours:" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Label Text="Call Out:" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry x:Name="TotalHours_Entry" FontSize="18" IsEnabled="False" Grid.Column="1" Grid.Row="0" />
                    <input:CheckBox x:Name="CallOut_CheckBox" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Start Lunch:" TextColor="Black" FontSize="18" Grid.Column="0" FontAttributes="Bold" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <TimePicker x:Name="LunchStartTime_TimePicker" FontSize="18" Grid.Column="1" Grid.Row="0" />
                    <Label Text="Finish Lunch:" TextColor="Black" FontSize="18" Grid.Column="0" FontAttributes="Bold" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <TimePicker x:Name="LunchEndTime_TimePicker" FontSize="18" Grid.Column="1" Grid.Row="1" />
                    
                    <Label Text="Mileage Start:" TextColor="Black" FontSize="18" Grid.Column="0" FontAttributes="Bold" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry x:Name="MileageStart_Entry" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" />
                    <Label Text="Mileage End:" TextColor="Black" FontSize="18" Grid.Column="0" FontAttributes="Bold" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry x:Name="MileageEnd_Entry" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="3" />
                    <Label Text="Daily Mileage:" TextColor="Black" FontSize="18" Grid.Column="0" FontAttributes="Bold" Grid.Row="4" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry x:Name="DailyMileage_Entry" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="4" /> 
                </Grid>
                
                <Grid Margin="0, 40, 0 ,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="StaffSignLabel" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0, 0, 0, 0" Grid.Column="0" Grid.Row="0">
                        <Label Text="Signature" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="I certify the information contained in this DAILY TIMESHEET is true and correct and claim payment in accordance with the current payment terms. I accept that deliberate falsification of any information contained herein constitutes gross misconduct." FontSize="16" TextColor="Black" />
                    </StackLayout>
                    <StackLayout x:Name="StaffSign_StackLayout" Grid.Column="0" Grid.Row="1">
                        <sig:SignaturePadView x:Name="StaffSign" StrokeWidth="3" HorizontalOptions="FillAndExpand" HeightRequest="200" StrokeColor="Black" BackgroundColor="#E8E8E8" CaptionText="Please Sign Here." />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 0" x:Name="StaffSignImage_StackLayout" IsVisible="false" Grid.Column="0" Grid.Row="1" >
                        <Image x:Name="StaffSignImage" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </Grid>
                
                <StackLayout x:Name="ActivityIndicator_StackLayout" Orientation="Horizontal" Margin="0, 50, 0, 0" IsVisible="False">
                    <ActivityIndicator x:Name="SubmitDailyTimesheet" IsVisible="True" HorizontalOptions="CenterAndExpand" IsRunning="True" />
                </StackLayout>
                <StackLayout x:Name="CallToActions_StackLayout" Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button x:Name="Delete" Clicked="Delete_Clicked" StyleClass="deleteButton" Text="Delete" HorizontalOptions="StartAndExpand" IsVisible="False" />
                    <Button x:Name="SendToOffice" Clicked="SendToOffice_Clicked" StyleClass="secondaryButton" Text="Send to Office" HorizontalOptions="CenterAndExpand" IsVisible="False" />
                    <Button x:Name="Save" StyleClass="primaryButton" Clicked="Save_Clicked" Text="Save" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>