JGRBuildingServices/Views/DailyTimesheets/ListItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGRBuildingServices.Views.DailyTimesheets.ListItems">
    <ContentView.Content>
        <StackLayout x:Name="ListItemsStackLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="&#xf057;" TextColor="Red" BackgroundColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" Clicked="Remove_Clicked">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                    </Button.FontFamily>
                </Button>
                <Entry x:Name="JobNumber" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Keyboard="Numeric" />
                <Entry x:Name="SiteAddress" FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                <TimePicker x:Name="StartJob" FontSize="18" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" />
                <TimePicker x:Name="ArriveSite" FontSize="18" Grid.Column="4" Grid.Row="0" VerticalOptions="Center" />
                <TimePicker x:Name="LeaveSite" FontSize="18" Grid.Column="5" Grid.Row="0" VerticalOptions="Center" />
                <TimePicker x:Name="FinishJob" FontSize="18" Grid.Column="6" Grid.Row="0" VerticalOptions="Center" />
            </Grid>
            <Grid Margin="0, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="CompleteLabel" Text="Complete" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" />
                
                <Picker x:Name="Complete" Title="Please select..." Grid.Column="0" Grid.Row="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label x:Name="CommentLabel" Text="Comment" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" />
                <Entry x:Name="Comment" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                
                <Label x:Name="JobHoursLabel" Text="Job Hours" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" />
                <Entry x:Name="JobHours" FontSize="18" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Start" VerticalOptions="Center" Keyboard="Numeric" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>